Source Academy Modules: csg
Module csg
The module csg provides functions for drawing Constructive Solid Geometry (CSG) called Shape.
A Shape is defined by its polygons and vertices.
author
Liu Muchen
author
Joel Leow
Index
Colour Variables
black
blue
crimson
cyan
gray
green
lime
navy
orange
pink
purple
rose
silver
teal
white
yellow
Primitive Variables
cone
cube
cylinder
geodesic_sphere
prism
pyramid
rounded_cube
rounded_cylinder
sphere
star
torus
Functions
area
beside_x
beside_y
beside_z
bounding_box
clone
flip_x
flip_y
flip_z
intersect
is_shape
render
render_axis
render_grid
render_grid_axis
rotate
rotate_x
rotate_y
rotate_z
scale
scale_x
scale_y
scale_z
shape_center
shape_set_center
store
store_as_color
store_as_rgb
subtract
translate
translate_x
translate_y
translate_z
union
volume
Colour Variables
Const black
black: string = '#000000'
A hex colour code for black (#000000).
Const blue
blue: string = '#5555FF'
A hex colour code for blue (#5555FF).
Const crimson
crimson: string = '#AA0000'
A hex colour code for dark red (#AA0000).
Const cyan
cyan: string = '#55FFFF'
A hex colour code for cyan (#55FFFF).
Const gray
gray: string = '#555555'
A hex colour code for dark grey (#555555).
Const green
green: string = '#00AA00'
A hex colour code for green (#00AA00).
Const lime
lime: string = '#55FF55'
A hex colour code for light green (#55FF55).
Const navy
navy: string = '#0000AA'
A hex colour code for dark blue (#0000AA).
Const orange
orange: string = '#FFAA00'
A hex colour code for orange (#FFAA00).
Const pink
pink: string = '#FF55FF'
A hex colour code for pink (#FF55FF).
Const purple
purple: string = '#AA00AA'
A hex colour code for purple (#AA00AA).
Const rose
rose: string = '#FF5555'
A hex colour code for light red (#FF5555).
Const silver
silver: string = ...
A hex colour code for light grey (#AAAAAA). This is the default colour used when storing a Shape.
Const teal
teal: string = '#00AAAA'
A hex colour code for dark cyan (#00AAAA).
Const white
white: string = '#FFFFFF'
A hex colour code for white (#FFFFFF).
Const yellow
yellow: string = '#FFFF55'
A hex colour code for yellow (#FFFF55).
Primitive Variables
Const cone
cone: Shape = ...
Primitive Shape of a cone.
Const cube
cube: Shape = ...
Primitive Shape of a cube.
Const cylinder
cylinder: Shape = ...
Primitive Shape of a cylinder.
Const geodesic_sphere
geodesic_sphere: Shape = ...
Primitive Shape of a geodesic sphere.
Const prism
prism: Shape = ...
Primitive Shape of a prism.
Const pyramid
pyramid: Shape = ...
Primitive Shape of a square pyramid.
Const rounded_cube
rounded_cube: Shape = ...
Primitive Shape of a rounded cube.
Const rounded_cylinder
rounded_cylinder: Shape = ...
Primitive Shape of a rounded cylinder.
Const sphere
sphere: Shape = ...
Primitive Shape of a sphere.
Const star
star: Shape = ...
Primitive Shape of an extruded star.
Const torus
torus: Shape = ...
Primitive Shape of a torus.
Functions
area
area(shape: Shape): number
Measure the area of the provided shape.
Parameters
shape: Shape
The shape to measure the area from
Returns number
The area of the shape
beside_x
beside_x(a: Shape, b: Shape): Shape
Places the second shape b beside the first shape a in the positive x direction, centering the b's y and z on the a's y and z center.
Parameters
a: Shape
The shape to be placed beside with
b: Shape
The shape placed beside
Returns Shape
The final shape
beside_y
beside_y(a: Shape, b: Shape): Shape
Places the second shape b beside the first shape a in the positive y direction, centering the b's x and z on the a's x and z center.
Parameters
a: Shape
The shape to be placed beside with
b: Shape
The shape placed beside
Returns Shape
The final shape
beside_z
beside_z(a: Shape, b: Shape): Shape
Places the second shape b beside the first shape a in the positive z direction, centering the b's x and y on the a's x and y center.
Parameters
a: Shape
The shape to be placed beside with
b: Shape
The shape placed beside
Returns Shape
The final shape
bounding_box
bounding_box(shape: Shape): (axis: String, min: String) => number
Returns a lambda function that contains the coordinates of the bounding box. Provided with the axis 'x', 'y' or 'z' and value 'min' for minimum and 'max' for maximum, it returns the coordinates of the bounding box.
For example
```
const a = bounding_box(sphere);
a('x', 'min'); // Returns the maximum x coordinate of the bounding box
```
Parameters
shape: Shape
The scale to be measured
Returns (axis: String, min: String) => number
A lambda function providing the shape's bounding box coordinates
(axis: String, min: String): number
Parameters
axis: String
min: String
Returns number
clone
clone(shape: Shape): Shape
Creates a clone of the specified Shape.
Parameters
shape: Shape
The Shape to be cloned.
Returns Shape
The cloned Shape.
flip_x
flip_x(shape: Shape): Shape
Mirror / Flip the provided shape in the x direction.
Parameters
shape: Shape
The shape to mirror / flip
Returns Shape
The mirrored / flipped shape
flip_y
flip_y(shape: Shape): Shape
Mirror / Flip the provided shape in the y direction.
Parameters
shape: Shape
The shape to mirror / flip
Returns Shape
The mirrored / flipped shape
flip_z
flip_z(shape: Shape): Shape
Mirror / Flip the provided shape in the z direction.
Parameters
shape: Shape
The shape to mirror / flip
Returns Shape
The mirrored / flipped shape
intersect
intersect(a: Shape, b: Shape): Shape
Intersection of the two shape to produce a new shape.
Parameters
a: Shape
The first shape
b: Shape
The second shape
Returns Shape
The resulting intersection shape
is_shape
is_shape(argument: unknown): boolean
Checks if the specified argument is a Shape.
Parameters
argument: unknown
The value to check.
Returns boolean
Whether the argument is a Shape.
render
render(): RenderGroup
Renders using any Shapes stored thus far. The Shapes will then not be included in any subsequent renders.
Returns RenderGroup
render_axis
render_axis(): RenderGroup
Renders using any Shapes stored thus far, along with an axis. The Shapes will then not be included in any subsequent renders.
Returns RenderGroup
render_grid
render_grid(): RenderGroup
Renders using any Shapes stored thus far, along with a grid. The Shapes will then not be included in any subsequent renders.
Returns RenderGroup
render_grid_axis
render_grid_axis(): RenderGroup
Renders using any Shapes stored thus far, along with a grid and axis. The Shapes will then not be included in any subsequent renders.
Returns RenderGroup
rotate
rotate(shape: Shape, x: number, y: number, z: number): Shape
Rotate the shape by the provided angles in the x, y and z direction. Angles provided are in the form of radians (i.e. 2 represent 360 degrees)
Parameters
shape: Shape
The shape to be rotated
x: number
Angle of rotation in the x direction
y: number
Angle of rotation in the y direction
z: number
Angle of rotation in the z direction
Returns Shape
The rotated shape
rotate_x
rotate_x(shape: Shape, x: number): Shape
Rotate the shape by the provided angles in the x direction. Angles provided are in the form of radians (i.e. 2 represent 360 degrees)
Parameters
shape: Shape
The shape to be rotated
x: number
Angle of rotation in the x direction
Returns Shape
The rotated shape
rotate_y
rotate_y(shape: Shape, y: number): Shape
Rotate the shape by the provided angles in the y direction. Angles provided are in the form of radians (i.e. 2 represent 360 degrees)
Parameters
shape: Shape
The shape to be rotated
y: number
Angle of rotation in the y direction
Returns Shape
The rotated shape
rotate_z
rotate_z(shape: Shape, z: number): Shape
Rotate the shape by the provided angles in the z direction. Angles provided are in the form of radians (i.e. 2 represent 360 degrees)
Parameters
shape: Shape
The shape to be rotated
z: number
Angle of rotation in the z direction
Returns Shape
The rotated shape
scale
scale(shape: Shape, x: number, y: number, z: number): Shape
Scales the shape in the x, y and z direction with the specified factor, ranging from 0 to infinity. For example scaling the shape by 1 in x, y and z direction results in the original shape.
Parameters
shape: Shape
The shape to be scaled
x: number
Scaling in the x direction
y: number
Scaling in the y direction
z: number
Scaling in the z direction
Returns Shape
Resulting Shape
scale_x
scale_x(shape: Shape, x: number): Shape
Scales the shape in the x direction with the specified factor, ranging from 0 to infinity. For example scaling the shape by 1 in x direction results in the original shape.
Parameters
shape: Shape
The shape to be scaled
x: number
Scaling in the x direction
Returns Shape
Resulting Shape
scale_y
scale_y(shape: Shape, y: number): Shape
Scales the shape in the y direction with the specified factor, ranging from 0 to infinity. For example scaling the shape by 1 in y direction results in the original shape.
Parameters
shape: Shape
The shape to be scaled
y: number
Scaling in the y direction
Returns Shape
Resulting Shape
scale_z
scale_z(shape: Shape, z: number): Shape
Scales the shape in the z direction with the specified factor, ranging from 0 to infinity. For example scaling the shape by 1 in z direction results in the original shape.
Parameters
shape: Shape
The shape to be scaled
z: number
Scaling in the z direction
Returns Shape
Resulting Shape
shape_center
shape_center(shape: Shape): (axis: String) => number
Returns a lambda function that contains the center of the given shape in the x, y and z direction. Providing 'x', 'y', 'z' as input would return x, y and z coordinates of shape's center
For example
```
const a = shape_center(sphere);
a('x'); // Returns the x coordinate of the shape's center
```
Parameters
shape: Shape
The scale to be measured
Returns (axis: String) => number
A lambda function providing the shape's center coordinates
(axis: String): number
Parameters
axis: String
Returns number
shape_set_center
shape_set_center(shape: Shape, x: number, y: number, z: number): Shape
Set the center of the shape with the provided x, y and z coordinates.
Parameters
shape: Shape
The scale to have the center set
x: number
The center with the x coordinate
y: number
The center with the y coordinate
z: number
The center with the z coordinate
Returns Shape
The shape with the new center
store
store(shape: Shape): void
Stores a clone of the specified Shape for later rendering. Its colour defaults to the module's provided silver colour variable.
Parameters
shape: Shape
The Shape to be stored.
Returns void
store_as_color
store_as_color(shape: Shape, hex: string): void
Colours a clone of the specified Shape using the specified hex colour code, then stores it for later rendering. You may use one of the colour variables provided by the module, or you may specify your own custom colour code.
Colour codes must be of the form "#XXXXXX" or "XXXXXX", where each X represents a non-case sensitive hexadecimal number. Invalid colour codes default to black.
Parameters
shape: Shape
The Shape to be coloured and stored.
hex: string
The colour code to use.
Returns void
store_as_rgb
store_as_rgb(shape: Shape, redComponent: number, greenComponent: number, blueComponent: number): void
Colours a clone of the specified Shape using the specified RGB values, then stores it for later rendering.
RGB values are clamped between 0 and 1.
Parameters
shape: Shape
The Shape to be coloured and stored.
redComponent: number
The colour's red component.
greenComponent: number
The colour's green component.
blueComponent: number
The colour's blue component.
Returns void
subtract
subtract(a: Shape, b: Shape): Shape
Subtraction of the second shape from the first shape to produce a new shape.
Parameters
a: Shape
The shape to be subtracted from
b: Shape
The shape to remove from the first shape
Returns Shape
The resulting subtracted shape
translate
translate(shape: Shape, x: number, y: number, z: number): Shape
Translate / Move the shape by the provided x, y and z units from negative infinity to infinity.
Parameters
shape: Shape
x: number
The number to shift the shape in the x direction
y: number
The number to shift the shape in the y direction
z: number
The number to shift the shape in the z direction
Returns Shape
The translated shape
translate_x
translate_x(shape: Shape, x: number): Shape
Translate / Move the shape by the provided x units from negative infinity to infinity.
Parameters
shape: Shape
x: number
The number to shift the shape in the x direction
Returns Shape
The translated shape
translate_y
translate_y(shape: Shape, y: number): Shape
Translate / Move the shape by the provided y units from negative infinity to infinity.
Parameters
shape: Shape
y: number
The number to shift the shape in the y direction
Returns Shape
The translated shape
translate_z
translate_z(shape: Shape, z: number): Shape
Translate / Move the shape by the provided z units from negative infinity to infinity.
Parameters
shape: Shape
z: number
The number to shift the shape in the z direction
Returns Shape
The translated shape
union
union(a: Shape, b: Shape): Shape
Union of the two provided shapes to produce a new shape.
Parameters
a: Shape
The first shape
b: Shape
The second shape
Returns Shape
The resulting unioned shape
volume
volume(shape: Shape): number
Measure the volume of the provided shape.
Parameters
shape: Shape
The shape to measure the volume from
Returns number
The volume of the shape
