Source Academy Modules: curve
Module curve
drawing curves, i.e. collections of points, on a canvas in a tools tab
A point is defined by its coordinates (x, y and z), and the color assigned to it (r, g, and b). A few constructors for points is given, for example make_color_point. Selectors allow access to the coordinates and color components, for example x_of.
A curve is a unary function which takes a number argument within the unit interval [0,1] and returns a point. If C is a curve, then the starting point of the curve is always C(0), and the ending point is always C(1).
A curve transformation is a function that takes a curve as argument and returns a curve. Examples of curve transformations are scale and translate.
A curve drawer is function that takes a number argument and returns a function that takes a curve as argument and visualises it in the output screen is shown in the Source Academy in the tab with the "Curves Canvas" icon (image). The following example uses the curve drawer draw_connected_full_view to display a curve called unit_circle.
```
import { make_point, draw_connected_full_view } from "curve";
function unit_circle(t) {
  return make_point(math_sin(2 * math_PI * t),
                    math_cos(2 * math_PI * t));
}
draw_connected_full_view(100)(unit_circle);
```
draws a full circle in the display tab.
author
Lee Zheng Han
author
Ng Yong Xiang
Index
Functions
arc
b_of
connect_ends
connect_rigidly
draw_3D_connected
draw_3D_connected_full_view
draw_3D_connected_full_view_proportional
draw_3D_points
draw_3D_points_full_view
draw_3D_points_full_view_proportional
draw_connected
draw_connected_full_view
draw_connected_full_view_proportional
draw_points
draw_points_full_view
draw_points_full_view_proportional
g_of
invert
make_3D_color_point
make_3D_point
make_color_point
make_point
put_in_standard_position
r_of
rotate_around_origin
scale
scale_proportional
translate
unit_circle
unit_line
unit_line_at
x_of
y_of
z_of
Functions
arc
arc(t: number): Point
This function is a curve: a function from a fraction t to a point. The points lie on the right half of the unit circle. They start at Point (0,1) when t is 0. When t is 0.5, they reach Point (1,0), when t is 1, they reach Point (0, -1).
Parameters
t: number
fraction between 0 and 1
Returns Point
Point in the arc at t
b_of
b_of(pt: Point): number
Retrieves the blue component of a given Point.
example
```
const point = make_color_point(1, 2, 3, 50, 100, 150);
b_of(point); // Returns 150
```
Parameters
pt: Point
Returns number
Blue component of the Point
connect_ends
connect_ends(curve1: Curve, curve2: Curve): Curve
This function is a binary Curve operator: It takes two Curves as arguments and returns a new Curve. The two Curves are combined by using the full first Curve for the first portion of the result and by using the full second Curve for the second portion of the result. The second Curve is translated such that its point at fraction 0 is the same as the Point of the first Curve at fraction 1.
Parameters
curve1: Curve
first Curve
curve2: Curve
second Curve
Returns Curve
result Curve
connect_rigidly
connect_rigidly(curve1: Curve, curve2: Curve): Curve
This function is a binary Curve operator: It takes two Curves as arguments and returns a new Curve. The two Curves are combined by using the full first Curve for the first portion of the result and by using the full second Curve for the second portion of the result. The second Curve is not changed, and therefore there might be a big jump in the middle of the result Curve.
Parameters
curve1: Curve
first Curve
curve2: Curve
second Curve
Returns Curve
result Curve
draw_3D_connected
draw_3D_connected(num: number): RenderFunction
Returns a function that turns a given 3D Curve into a Drawing, by sampling the 3D Curve at num sample points and connecting each pair with a line. When a program evaluates to a Drawing, the Source system displays it graphically, in a window, instead of textually. The parts between (0,0,0) and (1,1,1) of the resulting Drawing are shown within the unit cube.
example
```
draw_3D_connected(100)(t => make_3D_point(t, t, t));
```
Parameters
num: number
determines the number of points, lower than 65535, to be sampled. Including 0 and 1, there are num + 1 evenly spaced sample points
Returns RenderFunction
function of type Curve → Drawing
draw_3D_connected_full_view
draw_3D_connected_full_view(num: number): RenderFunction
Returns a function that turns a given 3D Curve into a Drawing, by sampling the 3D Curve at num sample points and connecting each pair with a line. When a program evaluates to a Drawing, the Source system displays it graphically, in a window, instead of textually. The Drawing is translated and stretched/shrunk to show the full curve and maximize its width and height within the cube.
example
```
draw_3D_connected_full_view(100)(t => make_3D_point(t, t, t));
```
Parameters
num: number
determines the number of points, lower than 65535, to be sampled. Including 0 and 1, there are num + 1 evenly spaced sample points
Returns RenderFunction
function of type Curve → Drawing
draw_3D_connected_full_view_proportional
draw_3D_connected_full_view_proportional(num: number): RenderFunction
Returns a function that turns a given 3D Curve into a Drawing, by sampling the 3D Curve at num sample points and connecting each pair with a line. When a program evaluates to a Drawing, the Source system displays it graphically, in a window, instead of textually. The Drawing is translated and scaled proportionally with its size maximized to fit entirely inside the cube.
example
```
draw_3D_connected_full_view_proportional(100)(t => make_3D_point(t, t, t));
```
Parameters
num: number
determines the number of points, lower than 65535, to be sampled. Including 0 and 1, there are num + 1 evenly spaced sample points
Returns RenderFunction
function of type Curve → Drawing
draw_3D_points
draw_3D_points(num: number): RenderFunction
Returns a function that turns a given 3D Curve into a Drawing, by sampling the 3D Curve at num sample points. The Drawing consists of isolated points, and does not connect them. When a program evaluates to a Drawing, the Source system displays it graphically, in a window, instead of textually. The parts between (0,0,0) and (1,1,1) of the resulting Drawing are shown within the unit cube.
example
```
draw_3D_points(100)(t => make_3D_point(t, t, t));
```
Parameters
num: number
determines the number of points, lower than 65535, to be sampled. Including 0 and 1, there are num + 1 evenly spaced sample points
Returns RenderFunction
function of type Curve → Drawing
draw_3D_points_full_view
draw_3D_points_full_view(num: number): RenderFunction
Returns a function that turns a given 3D Curve into a Drawing, by sampling the 3D Curve at num sample points. The Drawing consists of isolated points, and does not connect them. When a program evaluates to a Drawing, the Source system displays it graphically, in a window, instead of textually. The Drawing is translated and stretched/shrunk to maximize its size to fit entirely inside the cube.
example
```
draw_3D_points_full_view(100)(t => make_3D_point(t, t, t));
```
Parameters
num: number
determines the number of points, lower than 65535, to be sampled. Including 0 and 1, there are num + 1 evenly spaced sample points
Returns RenderFunction
function of type Curve → Drawing
draw_3D_points_full_view_proportional
draw_3D_points_full_view_proportional(num: number): RenderFunction
Returns a function that turns a given 3D Curve into a Drawing, by sampling the 3D Curve at num sample points. The Drawing consists of isolated points, and does not connect them. When a program evaluates to a Drawing, the Source system displays it graphically, in a window, instead of textually. The Drawing is translated and scaled proportionally with its size maximized to fit entirely inside the cube.
example
```
draw_3D_points_full_view_proportional(100)(t => make_3D_point(t, t, t));
```
Parameters
num: number
determines the number of points, lower than 65535, to be sampled. Including 0 and 1, there are num + 1 evenly spaced sample points
Returns RenderFunction
function of type Curve → Drawing
draw_connected
draw_connected(num: number): RenderFunction
Returns a function that turns a given Curve into a Drawing, by sampling the Curve at num sample points and connecting each pair with a line. When a program evaluates to a Drawing, the Source system displays it graphically, in a window, instead of textually. The parts between (0,0) and (1,1) of the resulting Drawing are shown in the window.
example
```
draw_connected(100)(t => make_point(t, t));
```
Parameters
num: number
determines the number of points, lower than 65535, to be sampled. Including 0 and 1, there are num + 1 evenly spaced sample points
Returns RenderFunction
function of type Curve → Drawing
draw_connected_full_view
draw_connected_full_view(num: number): RenderFunction
Returns a function that turns a given Curve into a Drawing, by sampling the Curve at num sample points and connecting each pair with a line. When a program evaluates to a Drawing, the Source system displays it graphically, in a window, instead of textually. The Drawing is translated and stretched/shrunk to show the full curve and maximize its width and height, with some padding.
example
```
draw_connected_full_view(100)(t => make_point(t, t));
```
Parameters
num: number
determines the number of points, lower than 65535, to be sampled. Including 0 and 1, there are num + 1 evenly spaced sample points
Returns RenderFunction
function of type Curve → Drawing
draw_connected_full_view_proportional
draw_connected_full_view_proportional(num: number): RenderFunction
Returns a function that turns a given Curve into a Drawing, by sampling the Curve at num sample points and connecting each pair with a line. When a program evaluates to a Drawing, the Source system displays it graphically, in a window, instead of textually. The Drawing is translated and scaled proportionally to show the full curve and maximize its size, with some padding.
example
```
draw_connected_full_view_proportional(100)(t => make_point(t, t));
```
Parameters
num: number
determines the number of points, lower than 65535, to be sampled. Including 0 and 1, there are num + 1 evenly spaced sample points
Returns RenderFunction
function of type Curve → Drawing
draw_points
draw_points(num: number): RenderFunction
Returns a function that turns a given Curve into a Drawing, by sampling the Curve at num sample points. The Drawing consists of isolated points, and does not connect them. When a program evaluates to a Drawing, the Source system displays it graphically, in a window, instead of textually. The parts between (0,0) and (1,1) of the resulting Drawing are shown in the window.
example
```
draw_points(100)(t => make_point(t, t));
```
Parameters
num: number
determines the number of points, lower than 65535, to be sampled. Including 0 and 1,there are num + 1 evenly spaced sample points
Returns RenderFunction
function of type Curve → Drawing
draw_points_full_view
draw_points_full_view(num: number): RenderFunction
Returns a function that turns a given Curve into a Drawing, by sampling the Curve at num sample points. The Drawing consists of isolated points, and does not connect them. When a program evaluates to a Drawing, the Source system displays it graphically, in a window, instead of textually. The Drawing is translated and stretched/shrunk to show the full curve and maximize its width and height, with some padding.
example
```
draw_points_full_view(100)(t => make_point(t, t));
```
Parameters
num: number
determines the number of points, lower than 65535, to be sampled. Including 0 and 1, there are num + 1 evenly spaced sample points
Returns RenderFunction
function of type Curve → Drawing
draw_points_full_view_proportional
draw_points_full_view_proportional(num: number): RenderFunction
Returns a function that turns a given Curve into a Drawing, by sampling the Curve at num sample points. The Drawing consists of isolated points, and does not connect them. When a program evaluates to a Drawing, the Source system displays it graphically, in a window, instead of textually. The Drawing is translated and scaled proportionally with its size maximized to fit entirely inside the window, with some padding.
example
```
draw_points_full_view_proportional(100)(t => make_point(t, t));
```
Parameters
num: number
determines the number of points, lower than 65535, to be sampled. Including 0 and 1, there are num + 1 evenly spaced sample points
Returns RenderFunction
function of type Curve → Drawing
g_of
g_of(pt: Point): number
Retrieves the green component of a given Point.
example
```
const point = make_color_point(1, 2, 3, 50, 100, 150);
g_of(point); // Returns 100
```
Parameters
pt: Point
Returns number
Green component of the Point
invert
invert(curve: Curve): Curve
This function is a Curve transformation: a function from a Curve to a Curve. The points of the result Curve are the same points as the points of the original Curve, but in reverse: The result Curve applied to 0 is the original Curve applied to 1 and vice versa.
Parameters
curve: Curve
Returns Curve
result Curve
make_3D_color_point
make_3D_color_point(x: number, y: number, z: number, r: number, g: number, b: number): Point
Makes a 3D color Point with given x, y and z coordinates, and RGB values ranging from 0 to 255. Any input lower than 0 for RGB will be rounded up to 0, and any input higher than 255 will be rounded down to 255.
example
```
const redPoint = make_color_point(0.5, 0.5, 0.5, 255, 0, 0);
```
Parameters
x: number
x-coordinate of new point
y: number
y-coordinate of new point
z: number
z-coordinate of new point
r: number
red component of new point
g: number
green component of new point
b: number
blue component of new point
Returns Point
with x, y and z as coordinates, and r, g and b as RGB values
make_3D_point
make_3D_point(x: number, y: number, z: number): Point
Makes a 3D Point with given x, y and z coordinates.
example
```
const point = make_3D_point(0.5, 0.5, 0.5);
```
Parameters
x: number
x-coordinate of new point
y: number
y-coordinate of new point
z: number
z-coordinate of new point
Returns Point
with x, y and z as coordinates
make_color_point
make_color_point(x: number, y: number, r: number, g: number, b: number): Point
Makes a color Point with given x and y coordinates, and RGB values ranging from 0 to 255. Any input lower than 0 for RGB will be rounded up to 0, and any input higher than 255 will be rounded down to 255.
example
```
const redPoint = make_color_point(0.5, 0.5, 255, 0, 0);
```
Parameters
x: number
x-coordinate of new point
y: number
y-coordinate of new point
r: number
red component of new point
g: number
green component of new point
b: number
blue component of new point
Returns Point
with x and y as coordinates, and r, g and b as RGB values
make_point
make_point(x: number, y: number): Point
Makes a Point with given x and y coordinates.
example
```
const point = make_point(0.5, 0.5);
```
Parameters
x: number
x-coordinate of new point
y: number
y-coordinate of new point
Returns Point
with x and y as coordinates
put_in_standard_position
put_in_standard_position(curve: Curve): Curve
This function is a Curve transformation: It takes a Curve as argument and returns a new Curve, as follows. A Curve is in standard position if it starts at (0,0) ends at (1,0). This function puts the given Curve in standard position by rigidly translating it so its start Point is at the origin (0,0), then rotating it about the origin to put its endpoint on the x axis, then scaling it to put the endpoint at (1,0). Behavior is unspecified on closed Curves where start-point equal end-point.
Parameters
curve: Curve
given Curve
Returns Curve
result Curve
r_of
r_of(pt: Point): number
Retrieves the red component of a given Point.
example
```
const point = make_color_point(1, 2, 3, 50, 100, 150);
r_of(point); // Returns 50
```
Parameters
pt: Point
Returns number
Red component of the Point
rotate_around_origin
rotate_around_origin(theta1: number, theta2: number, theta3: number): CurveTransformer
This function takes 3 angles, a, b and c in radians as parameter and returns a Curve transformation: a function that takes a Curve as argument and returns a new Curve, which is the original Curve rotated extrinsically with Euler angles (a, b, c) about x, y, and z axes.
Parameters
theta1: number
theta2: number
theta3: number
Returns CurveTransformer
function that takes a Curve and returns a Curve
scale
scale(a: number, b: number, c: number): CurveTransformer
This function takes scaling factors a, b and c, as arguments and returns a Curve transformation that scales a given Curve by a in x-direction, b in y-direction and c in z-direction.
Parameters
a: number
scaling factor in x-direction
b: number
scaling factor in y-direction
c: number
scaling factor in z-direction
Returns CurveTransformer
function that takes a Curve and returns a Curve
scale_proportional
scale_proportional(s: number): CurveTransformer
This function takes a scaling factor s argument and returns a Curve transformation that scales a given Curve by s in x, y and z direction.
Parameters
s: number
scaling factor
Returns CurveTransformer
function that takes a Curve and returns a Curve
translate
translate(x0: number, y0: number, z0: number): CurveTransformer
This function returns a Curve transformation: It takes an x-value x0, a y-value y0 and a z-value z0, as arguments and returns a Curve transformation that takes a Curve as argument and returns a new Curve, by translating the original by x0 in x-direction, y0 in y-direction and z0 in z-direction.
Parameters
x0: number
x-value
y0: number
y-value
z0: number
z-value
Returns CurveTransformer
Curve transformation
unit_circle
unit_circle(t: number): Point
This function is a curve: a function from a fraction t to a point. The points lie on the unit circle. They start at Point (1,0) when t is 0. When t is 0.25, they reach Point (0,1), when t is 0.5, they reach Point (-1, 0), etc.
Parameters
t: number
fraction between 0 and 1
Returns Point
Point on the circle at t
unit_line
unit_line(t: number): Point
This function is a curve: a function from a fraction t to a point. The x-coordinate at franction t is t, and the y-coordinate is 0.
Parameters
t: number
fraction between 0 and 1
Returns Point
Point on the line at t
unit_line_at
unit_line_at(t: number): Curve
This function is a Curve generator: it takes a number and returns a horizontal curve. The number is a y-coordinate, and the Curve generates only points with the given y-coordinate.
Parameters
t: number
fraction between 0 and 1
Returns Curve
horizontal Curve
x_of
x_of(pt: Point): number
Retrieves the x-coordinate of a given Point.
example
```
const point = make_color_point(1, 2, 3, 50, 100, 150);
x_of(point); // Returns 1
```
Parameters
pt: Point
Returns number
x-coordinate of the Point
y_of
y_of(pt: Point): number
Retrieves the y-coordinate of a given Point.
example
```
const point = make_color_point(1, 2, 3, 50, 100, 150);
y_of(point); // Returns 2
```
Parameters
pt: Point
Returns number
y-coordinate of the Point
z_of
z_of(pt: Point): number
Retrieves the z-coordinate of a given Point.
example
```
const point = make_color_point(1, 2, 3, 50, 100, 150);
z_of(point); // Returns 3
```
Parameters
pt: Point
Returns number
z-coordinate of the Point
