Source Academy Modules: game
Module game
Game library that translates Phaser 3 API into Source.
More in-depth explanation of the Phaser 3 API can be found at Phaser 3 documentation itself.
For Phaser 3 API Documentation, check: https://photonstorm.github.io/phaser3-docs/
author
Anthony Halim
author
Chi Xu
author
Chong Sia Tiffany
author
Gokul Rajiv
Index
Functions
add
add_keyboard_listener
add_listener
add_to_container
add_tween
create_anim
create_anim_config
create_anim_frame_config
create_anim_spritesheet_frame_configs
create_award
create_container
create_ellipse
create_image
create_interactive_config
create_rect
create_sound_config
create_spritesheet_config
create_text
create_text_config
create_tween_config
destroy_obj
get_screen_display_height
get_screen_display_width
get_screen_height
get_screen_width
load_image
load_sound
load_spritesheet
play_anim_on_image
play_sound
prepend_remote_url
remove_listener
set_alpha
set_display_size
set_flip
set_interactive
set_origin
set_position
set_rotation
set_scale
Functions
add
add(obj: GameObject): GameObject | undefined
Add the object to the scene. Only objects added to the scene will appear.
Parameters
obj: GameObject
game object to be added
Returns GameObject | undefined
add_keyboard_listener
add_keyboard_listener(key: string | number, event: string, callback: Function): GameObject
Attach a listener to the object. The callback will be executed when the event is emitted. Mutate the object.
For all available events, see: https://photonstorm.github.io/phaser3-docs/Phaser.Input.Events.html
For list of keycodes, see: https://github.com/photonstorm/phaser/blob/v3.22.0/src/input/keyboard/keys/KeyCodes.js
Parameters
key: string | number
keyboard key to trigger listener
event: string
the event name
callback: Function
listener function, executed on event
Returns GameObject
listener game object
add_listener
add_listener(obj: GameObject, event: string, callback: Function): GameObject | undefined
Attach a listener to the object. The callback will be executed when the event is emitted. Mutate the object.
For all available events, see: https://photonstorm.github.io/phaser3-docs/Phaser.Input.Events.html
Parameters
obj: GameObject
object to be added to
event: string
the event name
callback: Function
listener function, executed on event
Returns GameObject | undefined
listener game object
add_to_container
add_to_container(container: GameObject, obj: GameObject): GameObject | undefined
Add the given game object to the container. Mutates the container.
Parameters
container: GameObject
container object
obj: GameObject
game object to add to the container
Returns GameObject | undefined
container object
add_tween
add_tween(obj: GameObject, config?: ObjectConfig): Promise<GameObject | undefined>
Creates a tween to the object and plays it. Mutate the object.
Parameters
obj: GameObject
object to be added to
config: ObjectConfig = ...
tween config
Returns Promise<GameObject | undefined>
game object itself
create_anim
create_anim(anim_config: ObjectConfig): boolean
Create a new animation and add it to the available animations. Animations are global i.e. once created, it can be used anytime, anywhere.
NOTE: Anims DO NOT need to be added into the scene to be used. It is automatically added to the scene when it is created.
Will return true if the animation key is valid (key is specified within the anim_config); false if the key is already in use.
Parameters
anim_config: ObjectConfig
Returns boolean
true if animation is successfully created, false otherwise
create_anim_config
create_anim_config(anims_key: string, anim_frames: ObjectConfig[], frame_rate?: number, duration?: any, repeat?: number, yoyo?: boolean, show_on_start?: boolean, hide_on_complete?: boolean): ObjectConfig
Create anims config, can be used to configure anims
For more details about the config object, see: https://photonstorm.github.io/phaser3-docs/Phaser.ObjectTypes.Animations.html#.Animation
Parameters
anims_key: string
key that the animation will be associated with
anim_frames: ObjectConfig[]
data used to generate the frames for animation
frame_rate: number = 24
frame rate of playback in frames per second
duration: any = null
how long the animation should play in seconds. If null, will be derived from frame_rate
repeat: number = -1
number of times to repeat the animation, -1 for infinity
yoyo: boolean = false
should the animation yoyo (reverse back down to the start)
show_on_start: boolean = true
should the sprite be visible when the anims start?
hide_on_complete: boolean = false
should the sprite be not visible when the anims finish?
Returns ObjectConfig
animation config
create_anim_frame_config
create_anim_frame_config(key: string, duration?: number, visible?: boolean): ObjectConfig
Create animation frame config, can be used to configure a specific frame within an animation.
The key should refer to an image that is already loaded. To make frame_config from spritesheet based on its frames, use create_anim_spritesheet_frame_configs instead.
Parameters
key: string
key that is associated with the sprite at this frame
duration: number = 0
duration, in ms, of this frame of the animation
visible: boolean = true
should the parent object be visible during this frame?
Returns ObjectConfig
animation frame config
create_anim_spritesheet_frame_configs
create_anim_spritesheet_frame_configs(key: string): ObjectConfig[] | undefined
Create list of animation frame config, can be used directly as part of anim_config's frames parameter.
This function will generate list of frame configs based on the spritesheet_config attached to the associated spritesheet. This function requires that the given key is a spritesheet key i.e. a key associated with loaded spritesheet, loaded in using load_spritesheet function.
Will return empty frame configs if key is not associated with a spritesheet.
Parameters
key: string
key associated with spritesheet
Returns ObjectConfig[] | undefined
animation frame configs
create_award
create_award(x: number, y: number, award_key: string): GameObject
Create an award using the key associated with the award. The award key can be obtained from the Awards Hall or Awards menu, after attaining the award.
Valid award will have an on-hover VERIFIED tag to distinguish it from images created by create_image.
If student does not possess the award, this function will return a untagged, default image.
Parameters
x: number
x position of the image. 0 is at the left side
y: number
y position of the image. 0 is at the top side
award_key: string
key for award
Returns GameObject
award game object
create_container
create_container(x: number, y: number): GameObject
Create a container object. Container is able to contain any other game object, and the positions of contained game object will be relative to the container.
Rendering the container as visible or invisible will also affect the contained game object.
Container can also contain another container.
0, 0 is located at the top, left hand side.
For more details about container object, see: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Container.html
Parameters
x: number
x position of the container
y: number
y position of the container
Returns GameObject
container object
create_ellipse
create_ellipse(x: number, y: number, width: number, height: number, fill?: number, alpha?: number): GameObject
Create an ellipse object.
Parameters
x: number
x coordinate of the centre of ellipse
y: number
y coordinate of the centre of ellipse
width: number
width of ellipse
height: number
height of ellipse
fill: number = 0
colour fill, in hext e.g 0xffffff
alpha: number = 1
value between 0 and 1 to denote alpha
Returns GameObject
ellipse object
create_image
create_image(x: number, y: number, asset_key: string): GameObject | undefined
Create an image using the key associated with a loaded image. If key is not associated with any loaded image, throws error.
0, 0 is located at the top, left hand side.
Parameters
x: number
x position of the image. 0 is at the left side
y: number
y position of the image. 0 is at the top side
asset_key: string
key to loaded image
Returns GameObject | undefined
image game object
create_interactive_config
create_interactive_config(draggable?: boolean, use_hand_cursor?: boolean, pixel_perfect?: boolean, alpha_tolerance?: number): ObjectConfig
Create interactive config object, can be used to configure interactive settings.
For more details about interactive config object, see: https://photonstorm.github.io/phaser3-docs/Phaser.ObjectTypes.Input.html#.InputConfiguration
Parameters
draggable: boolean = false
object will be set draggable
use_hand_cursor: boolean = false
if true, pointer will be set to 'pointer' when a pointer is over it
pixel_perfect: boolean = false
pixel perfect function will be set for the hit area. Only works for texture based object
alpha_tolerance: number = 1
if pixel_perfect is set, this is the alpha tolerance threshold value used in the callback
Returns ObjectConfig
interactive config
create_rect
create_rect(x: number, y: number, width: number, height: number, fill?: number, alpha?: number): GameObject
Create a rectangle object.
0, 0 is located at the top, left hand side.
Parameters
x: number
x coordinate of the top, left corner posiiton
y: number
y coordinate of the top, left corner position
width: number
width of rectangle
height: number
height of rectangle
fill: number = 0
colour fill, in hext e.g 0xffffff
alpha: number = 1
value between 0 and 1 to denote alpha
Returns GameObject
rectangle object
create_sound_config
create_sound_config(mute?: boolean, volume?: number, rate?: number, detune?: number, seek?: number, loop?: boolean, delay?: number): ObjectConfig
Create sound config object, can be used to configure sound settings.
For more details about sound config object, see: https://photonstorm.github.io/phaser3-docs/Phaser.ObjectTypes.Sound.html#.SoundConfig
Parameters
mute: boolean = false
whether the sound should be muted or not
volume: number = 1
value between 0(silence) and 1(full volume)
rate: number = 1
the speed at which the sound is played
detune: number = 0
detuning of the sound, in cents
seek: number = 0
position of playback for the sound, in seconds
loop: boolean = false
whether or not the sound should loop
delay: number = 0
time, in seconds, that elapse before the sound actually starts
Returns ObjectConfig
sound config
create_spritesheet_config
create_spritesheet_config(frame_width: number, frame_height: number, start_frame?: number, margin?: number, spacing?: number): ObjectConfig
Create spritesheet config, can be used to configure the frames within the spritesheet. Can be used as config at load_spritesheet.
Parameters
frame_width: number
width of frame in pixels
frame_height: number
height of frame in pixels
start_frame: number = 0
first frame to start parsing from
margin: number = 0
margin in the image; this is the space around the edge of the frames
spacing: number = 0
the spacing between each frame in the image
Returns ObjectConfig
spritesheet config
create_text
create_text(x: number, y: number, text: string, config?: ObjectConfig): GameObject
Create a text object.
0, 0 is located at the top, left hand side.
Parameters
x: number
x position of the text
y: number
y position of the text
text: string
text to be shown
config: ObjectConfig = ...
text configuration to be used
Returns GameObject
text game object
create_text_config
create_text_config(font_family?: string, font_size?: string, color?: string, stroke?: string, stroke_thickness?: number, align?: string): ObjectConfig
Create text config object, can be used to stylise text object.
font_family: for available font_family, see: https://developer.mozilla.org/en-US/docs/Web/CSS/font-family#Valid_family_names
align: must be either 'left', 'right', 'center', or 'justify'
For more details about text config, see: https://photonstorm.github.io/phaser3-docs/Phaser.ObjectTypes.GameObjects.Text.html#.TextStyle
Parameters
font_family: string = 'Courier'
font to be used
font_size: string = '16px'
size of font, must be appended with 'px' e.g. '16px'
color: string = '#fff'
colour of font, in hex e.g. '#fff'
stroke: string = '#fff'
colour of stroke, in hex e.g. '#fff'
stroke_thickness: number = 0
thickness of stroke
align: string = 'left'
text alignment
Returns ObjectConfig
text config
create_tween_config
create_tween_config(target_prop?: string, target_value?: string | number, delay?: number, duration?: number, ease?: Function | string, on_complete: Function, yoyo?: boolean, loop?: number, loop_delay?: number, on_loop: Function): ObjectConfig
Create tween config object, can be used to configure tween settings.
For more details about tween config object, see: https://photonstorm.github.io/phaser3-docs/Phaser.ObjectTypes.Tweens.html#.TweenBuilderConfig
Parameters
target_prop: string = 'x'
target to tween, e.g. x, y, alpha
target_value: string | number = 0
the property value to tween to
delay: number = 0
time in ms/frames before tween will start
duration: number = 1000
duration of tween in ms/frames, exclude yoyos or repeats
ease: Function | string = 'Power0'
ease function to use, e.g. 'Power0', 'Power1', 'Power2'
on_complete: Function
function to execute when tween completes
yoyo: boolean = false
if set to true, once tween complete, reverses the values incrementally to get back to the starting tween values
loop: number = 0
number of times the tween should loop, or -1 to loop indefinitely
loop_delay: number = 0
The time the tween will pause before starting either a yoyo or returning to the start for a repeat
on_loop: Function
function to execute each time the tween loops
Returns ObjectConfig
tween config
destroy_obj
destroy_obj(obj: GameObject): void
Destroy the given game object. Destroyed game object is removed from the scene, and all of its listeners is also removed.
Parameters
obj: GameObject
game object itself
Returns void
get_screen_display_height
get_screen_display_height(): number
Get game screen display height (accounting window size).
Returns number
screen display height
get_screen_display_width
get_screen_display_width(): number
Get game screen display width (accounting window size).
Returns number
screen display width
get_screen_height
get_screen_height(): number
Get in-game screen height.
Returns number
screen height
get_screen_width
get_screen_width(): number
Get in-game screen width.
Returns number
screen width
load_image
load_image(key: string, url: string): void
Load the image asset into the scene for use. All images must be loaded before used in create_image.
Parameters
key: string
key to be associated with the image
url: string
path to the image
Returns void
load_sound
load_sound(key: string, url: string): void
Load the sound asset into the scene for use. All sound must be loaded before used in play_sound.
Parameters
key: string
key to be associated with the sound
url: string
path to the sound
Returns void
load_spritesheet
load_spritesheet(key: string, url: string, spritesheet_config: ObjectConfig): {}
Load the spritesheet into the scene for use. All spritesheet must be loaded before used in create_image.
Parameters
key: string
key associated with the spritesheet
url: string
path to the sound
spritesheet_config: ObjectConfig
config to determines frames within the spritesheet
Returns {}
play_anim_on_image
play_anim_on_image(image: GameObject, anims_key: string): GameObject | undefined
Start playing the given animation on image game object.
Parameters
image: GameObject
image game object
anims_key: string
key associated with an animation
Returns GameObject | undefined
play_sound
play_sound(key: string, config?: ObjectConfig): void
Play the sound associated with the key. Throws error if key is non-existent.
Parameters
key: string
key to the sound to be played
config: ObjectConfig = ...
sound config to be used
Returns void
prepend_remote_url
prepend_remote_url(asset_key: string): string
Prepend the given asset key with the remote path (S3 path).
Parameters
asset_key: string
Returns string
prepended path
remove_listener
remove_listener(listener: GameObject): boolean
Deactivate and remove listener.
Parameters
listener: GameObject
Returns boolean
if successful
set_alpha
set_alpha(obj: GameObject, alpha: number): GameObject | undefined
Set the alpha of the object. Mutate the object.
Parameters
obj: GameObject
object to be set
alpha: number
new alpha
Returns GameObject | undefined
game object itself
set_display_size
set_display_size(obj: GameObject, x: number, y: number): GameObject | undefined
Set the display size of the object. Mutate the object.
Parameters
obj: GameObject
object to be set
x: number
new display width size
y: number
new display height size
Returns GameObject | undefined
game object itself
set_flip
set_flip(obj: GameObject, x: boolean, y: boolean): GameObject | undefined
Sets the horizontal and flipped state of the object. Mutate the object.
Parameters
obj: GameObject
game object itself
x: boolean
to flip in the horizontal state
y: boolean
to flip in the vertical state
Returns GameObject | undefined
game object itself
set_interactive
set_interactive(obj: GameObject, config?: ObjectConfig): GameObject | undefined
Set the interactivity of the object. Mutate the object.
Rectangle and Ellipse are not able to receive configs, only boolean i.e. set_interactive(rect, true); set_interactive(ellipse, false)
Parameters
obj: GameObject
object to be set
config: ObjectConfig = ...
interactive config to be used
Returns GameObject | undefined
game object itself
set_origin
set_origin(obj: GameObject, x: number, y: number): GameObject | undefined
Set the origin in which all position related will be relative to. In other words, the anchor of the object. Mutate the object.
Parameters
obj: GameObject
object to be set
x: number
new anchor x coordinate, between value 0 to 1.
y: number
new anchor y coordinate, between value 0 to 1.
Returns GameObject | undefined
game object itself
set_position
set_position(obj: GameObject, x: number, y: number): GameObject | undefined
Set the position of the game object Mutate the object
Parameters
obj: GameObject
object to be set
x: number
new x position
y: number
new y position
Returns GameObject | undefined
game object itself
set_rotation
set_rotation(obj: GameObject, rad: number): GameObject | undefined
Set the rotation of the object. Mutate the object.
Parameters
obj: GameObject
object to be set
rad: number
the rotation, in radians
Returns GameObject | undefined
game object itself
set_scale
set_scale(obj: GameObject, x: number, y: number): GameObject | undefined
Set the scale of the object. Mutate the object.
Parameters
obj: GameObject
object to be set
x: number
new x scale
y: number
new y scale
Returns GameObject | undefined
game object itself
