Source Academy Modules: pix_n_flix
Module pix_n_flix
The pix_n_flix library allows us to process still images and video. Each Image is a two-dimensional array of Pixels, and a Pixel consists of red, blue and green color values, each ranging from 0 and 255. To access these color values of a Pixel, we provide the functions red_of, blue_of and green_of.
A central element of pix_n_flix is the notion of a Filter, a function that is applied to two images: the source Image and the destination Image. We can install a given Filter to be used to transform the Images that the camera captures into images displayed on the output screen by using the function install_filter. The output screen is shown in the Source Academy in the tab with the "Video Display" icon (camera).
The size of the output screen can be changed by the user. To access the current size of the output screen, we provide the functions video_height and video_width.
Index
Functions
alpha_of
blue_of
compose_filter
copy_image
green_of
install_filter
red_of
reset_filter
set_dimensions
set_fps
set_rgba
snapshot
start
video_height
video_width
Functions
alpha_of
alpha_of(pixel: Pixel): number
Returns the alpha component of a given Pixel.
Parameters
pixel: Pixel
Given Pixel
Returns number
The alpha component as a number between 0 and 255
blue_of
blue_of(pixel: Pixel): number
Returns the blue component of a given Pixel.
Parameters
pixel: Pixel
Given Pixel
Returns number
The blue component as a number between 0 and 255
compose_filter
compose_filter(filter1: Filter, filter2: Filter): Filter
Returns a new filter that is the result of applying both filter1 and filter2 together.
Parameters
filter1: Filter
First filter
filter2: Filter
Second filter
Returns Filter
Filter after applying filter1 and filter2
copy_image
copy_image(src: Pixels, dest: Pixels): void
The default filter that just copies the input 2D grid to output.
Parameters
src: Pixels
2D input src of pixels
dest: Pixels
2D output src of pixels
Returns void
green_of
green_of(pixel: Pixel): number
Returns the green component of a given Pixel.
Parameters
pixel: Pixel
Given Pixel
Returns number
The green component as a number between 0 and 255
install_filter
install_filter(_filter: Filter): void
Installs a given filter to be used to transform the images that the camera captures into images displayed on the screen.
A filter is a function that is applied to two two-dimensional arrays of Pixels: the source image and the destination image.
Parameters
_filter: Filter
Returns void
red_of
red_of(pixel: Pixel): number
Returns the red component of a given Pixel.
Parameters
pixel: Pixel
Given Pixel
Returns number
The red component as a number between 0 and 255
reset_filter
reset_filter(): void
Resets any filter applied on the video.
Returns void
set_dimensions
set_dimensions(width: number, height: number): void
Sets height of video frame. Note: Only accepts height and width within the range of 1 and 500.
Parameters
width: number
Width of video (Default value of 300)
height: number
Height of video (Default value of 400)
Returns void
set_fps
set_fps(fps: number): void
Sets frames per second (FPS) of the video. Note: Only accepts FPS values within the range of 2 to 30.
Parameters
fps: number
FPS of video (Default value of 10)
Returns void
set_rgba
set_rgba(pixel: Pixel, r: number, g: number, b: number, a: number): void
Assigns the red, green, blue and alpha components of a pixel to given values.
Parameters
pixel: Pixel
Given Pixel
r: number
The red component as a number between 0 and 255
g: number
The green component as a number between 0 and 255
b: number
The blue component as a number between 0 and 255
a: number
The alpha component as a number between 0 and 255
Returns void
snapshot
snapshot(delay: number): void
Takes a snapshot of image after a set delay.
Parameters
delay: number
Delay in ms before a snapshot is taken
Returns void
start
start(): Video
Initialize the PixNFlix live feed with default globals.
Returns Video
video_height
video_height(): number
Returns the current height of the output video display in pixels, i.e. the number of pixels in vertical direction.
Returns number
height of output display (in pixels)
video_width
video_width(): number
Returns the current width of the output video display in pixels, i.e. the number of pixels in horizontal direction.
Returns number
Width of output display (in pixels)
