Source Academy Modules: pix_n_flix
Module pix_n_flix
The pix_n_flix module allows us to process still images and videos.
An Image (which is a still image or a frame of a video) is a two-dimensional array of Pixels, and a Pixel consists of red, blue and green color values, each ranging from 0 to 255. To access these color values of a Pixel, we provide the functions red_of, blue_of and green_of.
A central element of pix_n_flix is the notion of a Filter, a function that is applied to two Images: the source Image and the destination Image. When a Filter is installed (using the function install_filter), it transforms each source Image from the live camera or from a local/remote file to a destination Image that is then displayed on screen in the Source Academy "Pix N Flix" tab (with a camera icon).
The dimensions (i.e. width and height) of the displayed images can be set by the user using the function set_dimensions, and all source and destination Images of the Filters will also be set to the same dimensions. To access the current dimensions of the Images, the user can use the functions image_width and image_height.
Index
Functions
alpha_of
blue_of
compose_filter
copy_image
get_video_time
green_of
image_height
image_width
install_filter
pause_at
red_of
reset_filter
set_dimensions
set_fps
set_rgba
set_volume
start
use_image_url
use_local_file
use_video_url
Functions
alpha_of
alpha_of(pixel: Pixel): number
Returns the alpha component of the given pixel.
Parameters
pixel: Pixel
The given pixel
Returns number
The alpha component as a number between 0 and 255
blue_of
blue_of(pixel: Pixel): number
Returns the blue component of the given pixel.
Parameters
pixel: Pixel
The given pixel
Returns number
The blue component as a number between 0 and 255
compose_filter
compose_filter(filter1: Filter, filter2: Filter): Filter
Returns a new filter that is equivalent to applying filter1 and then filter2.
Parameters
filter1: Filter
The first filter
filter2: Filter
The second filter
Returns Filter
The filter equivalent to applying filter1 and then filter2
copy_image
copy_image(src: Pixels, dest: Pixels): void
The default filter that just copies the source image to the destination image.
Parameters
src: Pixels
Source image
dest: Pixels
Destination image
Returns void
get_video_time
get_video_time(): number
Returns the elapsed time in milliseconds since the start of the video.
Returns number
The elapsed time in milliseconds since the start of the video
green_of
green_of(pixel: Pixel): number
Returns the green component of the given pixel.
Parameters
pixel: Pixel
The given pixel
Returns number
The green component as a number between 0 and 255
image_height
image_height(): number
Returns the current height of the displayed images in pixels, i.e. the number of pixels in the vertical dimension.
Returns number
The height of the displayed images (in pixels)
image_width
image_width(): number
Returns the current width of the displayed images in pixels, i.e. the number of pixels in the horizontal dimension.
Returns number
The width of the displayed images (in pixels)
install_filter
install_filter(_filter: Filter): void
Installs the given filter to be used to transform each source image from the live camera or from a local/remote file to a destination image that is then displayed on screen.
A filter is a function that is applied to two two-dimensional arrays of Pixels: the source image and the destination image.
Parameters
_filter: Filter
Returns void
pause_at
pause_at(pause_time: number): void
Pauses the video at a set time after the video starts.
Parameters
pause_time: number
Time in ms after the video starts.
Returns void
red_of
red_of(pixel: Pixel): number
Returns the red component of the given pixel.
Parameters
pixel: Pixel
The given pixel
Returns number
The red component as a number between 0 and 255
reset_filter
reset_filter(): void
Resets the installed filter to the default filter.
Returns void
set_dimensions
set_dimensions(width: number, height: number): void
Sets the diemsions of the displayed images. Note: Only accepts width and height values within the range of 1 to 500.
Parameters
width: number
The width of the displayed images (default value: 300)
height: number
The height of the displayed images (default value: 400)
Returns void
set_fps
set_fps(fps: number): void
Sets the framerate (i.e. frames per second (FPS)) of the video. Note: Only accepts FPS values within the range of 2 to 30.
Parameters
fps: number
FPS of video (default value: 10)
Returns void
set_rgba
set_rgba(pixel: Pixel, r: number, g: number, b: number, a: number): void
Assigns the given red, green, blue and alpha component values to the given pixel.
Parameters
pixel: Pixel
The given pixel
r: number
The red component as a number between 0 and 255
g: number
The green component as a number between 0 and 255
b: number
The blue component as a number between 0 and 255
a: number
The alpha component as a number between 0 and 255
Returns void
set_volume
set_volume(volume: number): void
Sets the audio volume of the local video file played. Note: Only accepts volume value within the range of 0 to 100.
Parameters
volume: number
Volume of video (Default value of 50)
Returns void
start
start(): StartPacket
Starts processing the image or video using the installed filter.
Returns StartPacket
use_image_url
use_image_url(URL: string): void
Sets pix_n_flix to use the image from the given URL as the image feed instead of using the default live camera feed.
Parameters
URL: string
URL of the image
Returns void
use_local_file
use_local_file(): void
Sets pix_n_flix to use video or image feed from a local file instead of using the default live camera feed.
Returns void
use_video_url
use_video_url(URL: string): void
Sets pix_n_flix to use the video from the given URL as the video feed instead of using the default live camera feed.
Parameters
URL: string
URL of the video
Returns void
