Source Academy Modules: rune
Module rune
The module rune provides functions for drawing runes.
A Rune is defined by its vertices (x,y,z,t), the colors on its vertices (r,g,b,a), a transformation matrix for rendering the Rune and a (could be empty) list of its sub-Runes.
Index
Variables
blank
circle
corner
heart
nova
pentagram
rcross
ribbon
sail
square
triangle
Functions
anaglyph
beside
beside_frac
black
blue
brown
color
flip_horiz
flip_vert
from_url
green
hollusion
hollusion_magnitude
indigo
make_cross
orange
overlay
overlay_frac
pink
purple
quarter_turn_left
quarter_turn_right
random_color
red
repeat_pattern
rotate
scale
scale_independent
show
stack
stack_frac
stackn
translate
turn_upside_down
white
yellow
Variables
Const blank
blank: Rune = ...
Rune with the shape of a blank square
Const circle
circle: Rune = ...
Rune with the shape of a circle
Const corner
corner: Rune = ...
Rune with black triangle, filling upper right corner
Const heart
heart: Rune = ...
Rune with the shape of a heart
Const nova
nova: Rune = ...
Rune with the shape of two overlapping triangles, residing in the upper half of the shape
Const pentagram
pentagram: Rune = ...
Rune with the shape of a pentagram
Const rcross
rcross: Rune = ...
Rune with the shape of a smallsquare inside a large square, each diagonally split into a black and white half
Const ribbon
ribbon: Rune = ...
Rune with the shape of a ribbon winding outwards in an anticlockwise spiral
Const sail
sail: Rune = ...
Rune with the shape of a sail
Const square
square: Rune = ...
Rune with the shape of a full square
Const triangle
triangle: Rune = ...
Rune with the shape of a triangle
Functions
anaglyph
anaglyph(rune: Rune): Rune
render the given Rune in an Anaglyph. Use your 3D-glasses to view the Anaglyph.
Parameters
rune: Rune
Rune to render
Returns Rune
with drawing method set to anaglyph
beside
beside(rune1: Rune, rune2: Rune): Rune
makes a new Rune from two given Runes by placing the first on the left of the second, both occupying equal portions of the width of the result
Parameters
rune1: Rune
given Rune
rune2: Rune
given Rune
Returns Rune
resulting Rune
beside_frac
beside_frac(frac: number, rune1: Rune, rune2: Rune): Rune
makes a new Rune from two given Runes by placing the first on the left of the second such that the first one occupies frac portion of the width of the result and the second the rest
Parameters
frac: number
fraction between 0 and 1 (inclusive)
rune1: Rune
given Rune
rune2: Rune
given Rune
Returns Rune
resulting Rune
black
black(rune: Rune): Rune
colors the given rune black.
Parameters
rune: Rune
the rune to color
Returns Rune
the colored Rune
blue
blue(rune: Rune): Rune
colors the given rune blue.
Parameters
rune: Rune
the rune to color
Returns Rune
the colored Rune
brown
brown(rune: Rune): Rune
colors the given rune brown.
Parameters
rune: Rune
the rune to color
Returns Rune
the colored Rune
color
color(rune: Rune, r: number, g: number, b: number): Rune
adds color to rune by specifying the red, green, blue (RGB) value, ranging from 0.0 to 1.0. RGB is additive: if all values are 1, the color is white, and if all values are 0, the color is black.
Parameters
rune: Rune
the rune to add color to
r: number
red value [0.0-1.0]
g: number
green value [0.0-1.0]
b: number
blue value [0.0-1.0]
Returns Rune
the colored Rune
flip_horiz
flip_horiz(rune: Rune): Rune
makes a new Rune from a given Rune by flipping it around a vertical axis, creating a mirror image
Parameters
rune: Rune
given Rune
Returns Rune
resulting Rune
flip_vert
flip_vert(rune: Rune): Rune
makes a new Rune from a given Rune by flipping it around a horizontal axis, turning it upside down
Parameters
rune: Rune
given Rune
Returns Rune
resulting Rune
from_url
from_url(imageUrl: string): Rune
create a rune using the image provided in the url
Parameters
imageUrl: string
a URL to the image that is used to create the rune. note that the url must be from a domain that allows CORS.
Returns Rune
a rune created using the image.
green
green(rune: Rune): Rune
colors the given rune green.
Parameters
rune: Rune
the rune to color
Returns Rune
the colored Rune
hollusion
hollusion(rune: Rune): Rune
render the given Rune with hollusion, with default magnitude 0.1.
Parameters
rune: Rune
Rune to render
Returns Rune
with drawing method set to hollusion
hollusion_magnitude
hollusion_magnitude(rune: Rune, magnitude?: number): Rune
render the given Rune with hollusion, with adjustable magnitude.
Parameters
rune: Rune
Rune to render
magnitude: number = 0.1
(optional) the magnitude of hollusion
Returns Rune
with drawing method set to hollusion
indigo
indigo(rune: Rune): Rune
colors the given rune indigo.
Parameters
rune: Rune
the rune to color
Returns Rune
the colored Rune
make_cross
make_cross(rune: Rune): Rune
makes a new Rune from a given Rune by arranging into a square for copies of the given Rune in different orientations
Parameters
rune: Rune
given Rune
Returns Rune
resulting Rune
orange
orange(rune: Rune): Rune
colors the given rune orange.
Parameters
rune: Rune
the rune to color
Returns Rune
the colored Rune
overlay
overlay(rune1: Rune, rune2: Rune): Rune
the depth range of the z-axis of a rune is [0,-1], this function maps the depth range of rune1 and rune2 to [0,-0.5] and [-0.5,-1] respectively.
Parameters
rune1: Rune
given Rune
rune2: Rune
given Rune
Returns Rune
resulting Rune
overlay_frac
overlay_frac(frac: number, rune1: Rune, rune2: Rune): Rune
the depth range of the z-axis of a rune is [0,-1], this function gives a [0, -frac] of the depth range to rune1 and the rest to rune2.
Parameters
frac: number
fraction between 0 and 1 (inclusive)
rune1: Rune
given Rune
rune2: Rune
given Rune
Returns Rune
resulting Rune
pink
pink(rune: Rune): Rune
colors the given rune pink.
Parameters
rune: Rune
the rune to color
Returns Rune
the colored Rune
purple
purple(rune: Rune): Rune
colors the given rune purple.
Parameters
rune: Rune
the rune to color
Returns Rune
the colored Rune
quarter_turn_left
quarter_turn_left(rune: Rune): Rune
makes a new Rune from a given Rune by turning it a quarter-turn in anti-clockwise direction.
Parameters
rune: Rune
given Rune
Returns Rune
resulting Rune
quarter_turn_right
quarter_turn_right(rune: Rune): Rune
makes a new Rune from a given Rune by turning it a quarter-turn around the centre in clockwise direction.
Parameters
rune: Rune
given Rune
Returns Rune
resulting Rune
random_color
random_color(rune: Rune): Rune
Gives random color to the given rune. The color is chosen randomly from the following nine colors: red, pink, purple, indigo, blue, green, yellow, orange, brown
Parameters
rune: Rune
the rune to color
Returns Rune
the colored Rune
red
red(rune: Rune): Rune
colors the given rune red.
Parameters
rune: Rune
the rune to color
Returns Rune
the colored Rune
repeat_pattern
repeat_pattern(n: number, pattern: (a: Rune) => Rune, initial: Rune): Rune
applies a given function n times to an initial value
Parameters
n: number
a non-negative integer
pattern: (a: Rune) => Rune
unary function from Rune to Rune
(a: Rune): Rune
Parameters
a: Rune
Returns Rune
initial: Rune
the initial Rune
Returns Rune
result of n times application of
```
        pattern to initial: pattern(pattern(...pattern(pattern(initial))...))
```
rotate
rotate(rad: number, rune: Rune): Rune
rotates a given Rune by a given angle, given in radians, in anti-clockwise direction. Note that parts of the Rune may be cropped as a result.
Parameters
rad: number
angle in radians
rune: Rune
given Rune
Returns Rune
rotated Rune
scale
scale(ratio: number, rune: Rune): Rune
scales a given Rune by a given factor in both x and y direction
Parameters
ratio: number
scaling factor
rune: Rune
given Rune
Returns Rune
resulting scaled Rune
scale_independent
scale_independent(ratio_x: number, ratio_y: number, rune: Rune): Rune
scales a given Rune by separate factors in x and y direction
Parameters
ratio_x: number
scaling factor in x direction
ratio_y: number
scaling factor in y direction
rune: Rune
given Rune
Returns Rune
resulting scaled Rune
show
show(rune: Rune): Rune
Show the rune on the tab using the basic drawing.
Parameters
rune: Rune
Rune to render
Returns Rune
with drawing method set to normal
stack
stack(rune1: Rune, rune2: Rune): Rune
makes a new Rune from two given Runes by placing the first on top of the second, each occupying equal parts of the height of the result
Parameters
rune1: Rune
given Rune
rune2: Rune
given Rune
Returns Rune
resulting Rune
stack_frac
stack_frac(frac: number, rune1: Rune, rune2: Rune): Rune
makes a new Rune from two given Runes by placing the first on top of the second such that the first one occupies frac portion of the height of the result and the second the rest
Parameters
frac: number
fraction between 0 and 1 (inclusive)
rune1: Rune
given Rune
rune2: Rune
given Rune
Returns Rune
resulting Rune
stackn
stackn(n: number, rune: Rune): Rune
makes a new Rune from a given Rune by vertically stacking n copies of it
Parameters
n: number
positive integer
rune: Rune
given Rune
Returns Rune
resulting Rune
translate
translate(x: number, y: number, rune: Rune): Rune
translates a given Rune by given values in x and y direction
Parameters
x: number
translation in x direction
y: number
translation in y direction
rune: Rune
given Rune
Returns Rune
resulting translated Rune
turn_upside_down
turn_upside_down(rune: Rune): Rune
makes a new Rune from a given Rune by turning it upside-down
Parameters
rune: Rune
given Rune
Returns Rune
resulting Rune
white
white(rune: Rune): Rune
colors the given rune white.
Parameters
rune: Rune
the rune to color
Returns Rune
the colored Rune
yellow
yellow(rune: Rune): Rune
colors the given rune yellow.
Parameters
rune: Rune
the rune to color
Returns Rune
the colored Rune
