Source Academy Modules: sound
Module sound
The sounds library provides functions for constructing and playing sounds.
A wave is a function that takes in a number t and returns a number representing the amplitude at time t. The amplitude should fall within the range of [-1, 1].
A Sound is a pair(wave, duration) where duration is the length of the sound in seconds. The constructor make_sound and accessors get_wave and get_duration are provided.
Sound Discipline: For all sounds, the wave function applied to and time t beyond its duration returns 0, that is: (get_wave(sound))(get_duration(sound) + x) === 0 for any x >= 0.
Two functions which combine Sounds, consecutively and simultaneously are given. Additionally, we provide sound transformation functions adsr and phase_mod which take in a Sound and return a Sound.
Finally, the provided play function takes in a Sound and plays it using your computer's sound system.
author
Koh Shang Hui
author
Samyukta Sounderraman
Index
Functions
adsr
bell
cello
consecutively
get_duration
get_wave
init_record
is_sound
letter_name_to_frequency
letter_name_to_midi_note
make_sound
midi_note_to_frequency
noise_sound
phase_mod
piano
play
play_concurrently
record
record_for
sawtooth_sound
silence_sound
simultaneously
sine_sound
square_sound
stacking_adsr
stop
triangle_sound
trombone
violin
Functions
adsr
adsr(attack_ratio: number, decay_ratio: number, sustain_level: number, release_ratio: number): SoundTransformer
Returns an envelope: a function from Sound to Sound. When the adsr envelope is applied to a Sound, it returns a new Sound with its amplitude modified according to parameters The relative amplitude increases from 0 to 1 linearly over the attack proportion, then decreases from 1 to sustain level over the decay proportion, and remains at that level until the release proportion when it decays back to 0.
example
adsr(0.2, 0.3, 0.3, 0.1)(sound);
Parameters
attack_ratio: number
proportion of Sound in attack phase
decay_ratio: number
proportion of Sound decay phase
sustain_level: number
sustain level between 0 and 1
release_ratio: number
proportion of Sound in release phase
Returns SoundTransformer
Envelope a function from Sound to Sound
bell
bell(note: number, duration: number): Sound
returns a Sound reminiscent of a bell, playing a given note for a given duration
example
bell(40, 1);
Parameters
note: number
MIDI note
duration: number
duration in seconds
Returns Sound
Sound resulting bell Sound with given pitch and duration
cello
cello(note: number, duration: number): Sound
returns a Sound reminiscent of a cello, playing a given note for a given duration
example
cello(36, 5);
Parameters
note: number
MIDI note
duration: number
duration in seconds
Returns Sound
Sound resulting cello Sound with given pitch and duration
consecutively
consecutively(list_of_sounds: List): Sound
Makes a new Sound by combining the sounds in a given list where the second sound is appended to the end of the first sound, the third sound is appended to the end of the second sound, and so on. The effect is that the sounds in the list are joined end-to-end
example
consecutively(list(sine_sound(200, 2), sine_sound(400, 3)));
Parameters
list_of_sounds: List
given list of sounds
Returns Sound
the combined Sound
get_duration
get_duration(sound: Sound): number
Accesses the duration of a given Sound.
example
get_duration(make_sound(t => Math_sin(2 * Math_PI * 440 * t), 5)); // Returns 5
Parameters
sound: Sound
given Sound
Returns number
the duration of the Sound
get_wave
get_wave(sound: Sound): Wave
Accesses the wave function of a given Sound.
example
get_wave(make_sound(t => Math_sin(2 * Math_PI * 440 * t), 5)); // Returns t => Math_sin(2 * Math_PI * 440 * t)
Parameters
sound: Sound
given Sound
Returns Wave
the wave function of the Sound
init_record
init_record(): string
Initialize recording by obtaining permission to use the default device microphone
Returns string
string "obtaining recording permission"
is_sound
is_sound(x: any): boolean
Checks if the argument is a Sound
example
is_sound(make_sound(t => 0, 2)); // Returns true
Parameters
x: any
input to be checked
Returns boolean
true if x is a Sound, false otherwise
letter_name_to_frequency
letter_name_to_frequency(note: string): number
Converts a letter name to its corresponding frequency.
example
letter_name_to_frequency("A4"); // Returns 440
Parameters
note: string
Returns number
the corresponding frequency
letter_name_to_midi_note
letter_name_to_midi_note(note: string): number
Converts a letter name to its corresponding MIDI note. The letter name is represented in standard pitch notation. Examples are "A5", "Db3", "C#7". Refer to this mapping from letter name to midi notes.
example
letter_name_to_midi_note("C4"); // Returns 60
Parameters
note: string
Returns number
the corresponding midi note
make_sound
make_sound(wave: Wave, duration: number): Sound
Makes a Sound with given wave function and duration. The wave function is a function: number -> number that takes in a non-negative input time and returns an amplitude between -1 and 1.
example
const s = make_sound(t => Math_sin(2 * Math_PI * 440 * t), 5);
Parameters
wave: Wave
wave function of the sound
duration: number
duration of the sound
Returns Sound
with wave as wave function and duration as duration
midi_note_to_frequency
midi_note_to_frequency(note: number): number
Converts a MIDI note to its corresponding frequency.
example
midi_note_to_frequency(69); // Returns 440
Parameters
note: number
given MIDI note
Returns number
the frequency of the MIDI note
noise_sound
noise_sound(duration: number): Sound
Makes a noise sound with given duration
example
noise_sound(5);
Parameters
duration: number
the duration of the noise sound
Returns Sound
resulting noise sound
phase_mod
phase_mod(freq: number, duration: number, amount: number): SoundTransformer
Returns a SoundTransformer which uses its argument to modulate the phase of a (carrier) sine wave of given frequency and duration with a given Sound. Modulating with a low frequency Sound results in a vibrato effect. Modulating with a Sound with frequencies comparable to the sine wave frequency results in more complex wave forms.
example
phase_mod(440, 5, 1)(sine_sound(220, 5));
Parameters
freq: number
the frequency of the sine wave to be modulated
duration: number
the duration of the output soud
amount: number
the amount of modulation to apply to the carrier sine wave
Returns SoundTransformer
function which takes in a Sound and returns a Sound
piano
piano(note: number, duration: number): Sound
returns a Sound reminiscent of a piano, playing a given note for a given duration
example
piano(48, 5);
Parameters
note: number
MIDI note
duration: number
duration in seconds
Returns Sound
Sound resulting piano Sound with given pitch and duration
play
play(sound: Sound): AudioPlayed
Plays the given Sound using the computer’s sound device. The sound is only played if no other sounds are currently being played.
example
play(sine_sound(440, 5));
Parameters
sound: Sound
the sound to play
Returns AudioPlayed
the given sound
play_concurrently
play_concurrently(sound: Sound): void
Plays the given Sound using the computer’s sound device on top of any sounds that are currently playing.
example
play_concurrently(sine_sound(440, 5));
Parameters
sound: Sound
the sound to play
Returns void
record
record(buffer: number): () => () => Sound
takes a buffer duration (in seconds) as argument, and returns a nullary stop function stop. A call stop() returns a sound promise: a nullary function that returns a sound. Example:
```
init_record();
const stop = record(0.5);
// record after 0.5 seconds. Then in next query:
const promise = stop();
// In next query, you can play the promised sound, by
// applying the promise:
play(promise());
```
Parameters
buffer: number
pause before recording, in seconds
Returns () => () => Sound
nullary stop function; stop() stops the recording and returns a sound promise: a nullary function that returns the recorded sound
(): () => Sound
Returns () => Sound
(): Sound
Returns Sound
record_for
record_for(duration: number, buffer: number): () => Sound
Records a sound of given duration in seconds, after a buffer also in seconds, and returns a sound promise: a nullary function that returns a sound. Example:
```
init_record();
const promise = record_for(2, 0.5);
// In next query, you can play the promised sound, by
// applying the promise:
play(promise());
```
Parameters
duration: number
duration in seconds
buffer: number
pause before recording, in seconds
Returns () => Sound
promise: nullary function which returns the recorded sound
(): Sound
Returns Sound
sawtooth_sound
sawtooth_sound(freq: number, duration: number): Sound
Makes a sawtooth wave sound with given frequency and duration
example
sawtooth_sound(440, 5);
Parameters
freq: number
the frequency of the sawtooth wave sound
duration: number
the duration of the sawtooth wave sound
Returns Sound
resulting sawtooth wave sound
silence_sound
silence_sound(duration: number): Sound
Makes a silence sound with given duration
example
silence_sound(5);
Parameters
duration: number
the duration of the silence sound
Returns Sound
resulting silence sound
simultaneously
simultaneously(list_of_sounds: List): Sound
Makes a new Sound by combining the sounds in a given list where all the sounds are overlapped on top of each other.
example
simultaneously(list(sine_sound(200, 2), sine_sound(400, 3)))
Parameters
list_of_sounds: List
given list of sounds
Returns Sound
the combined Sound
sine_sound
sine_sound(freq: number, duration: number): Sound
Makes a sine wave sound with given frequency and duration
example
sine_sound(440, 5);
Parameters
freq: number
the frequency of the sine wave sound
duration: number
the duration of the sine wave sound
Returns Sound
resulting sine wave sound
square_sound
square_sound(f: number, duration: number): Sound
Makes a square wave sound with given frequency and duration
example
square_sound(440, 5);
Parameters
f: number
duration: number
the duration of the square wave sound
Returns Sound
resulting square wave sound
stacking_adsr
stacking_adsr(waveform: SoundProducer, base_frequency: number, duration: number, envelopes: List): Sound
Returns a Sound that results from applying a list of envelopes to a given wave form. The wave form is a Sound generator that takes a frequency and a duration as arguments and produces a Sound with the given frequency and duration. Each envelope is applied to a harmonic: the first harmonic has the given frequency, the second has twice the frequency, the third three times the frequency etc. The harmonics are then layered simultaneously to produce the resulting Sound.
example
stacking_adsr(sine_sound, 300, 5, list(adsr(0.1, 0.3, 0.2, 0.5), adsr(0.2, 0.5, 0.6, 0.1), adsr(0.3, 0.1, 0.7, 0.3)));
Parameters
waveform: SoundProducer
function from pair(frequency, duration) to Sound
base_frequency: number
frequency of the first harmonic
duration: number
duration of the produced Sound, in seconds
envelopes: List
– list of envelopes, which are functions from Sound to Sound
Returns Sound
Sound resulting Sound
stop
stop(): void
Stops all currently playing sounds.
Returns void
triangle_sound
triangle_sound(freq: number, duration: number): Sound
Makes a triangle wave sound with given frequency and duration
example
triangle_sound(440, 5);
Parameters
freq: number
the frequency of the triangle wave sound
duration: number
the duration of the triangle wave sound
Returns Sound
resulting triangle wave sound
trombone
trombone(note: number, duration: number): Sound
returns a Sound reminiscent of a trombone, playing a given note for a given duration
example
trombone(60, 2);
Parameters
note: number
MIDI note
duration: number
duration in seconds
Returns Sound
Sound resulting trombone Sound with given pitch and duration
violin
violin(note: number, duration: number): Sound
returns a Sound reminiscent of a violin, playing a given note for a given duration
example
violin(53, 4);
Parameters
note: number
MIDI note
duration: number
duration in seconds
Returns Sound
Sound resulting violin Sound with given pitch and duration
